sonar.organization=5-hamburgueiros
sonar.projectKey=5-hamburgueiros_producao-api
sonar.sources=src
sonar.test=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/api/**/*.ts,src/infra/**/*.ts,src/domain/exceptions/**.ts,src/common/**.ts,src/modules/**/*.ts,main.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEnconding=UTF-8
